{
  "name": "@vetniva/api",
  "version": "0.1.0",
  "private": true,
  "description": "VetNiva API — NestJS 10 + Prisma + OpenAPI. Tıbbi ve finansal veri koruması için tenant RLS altyapısı GOAL-001 ile birlikte devreye girer.",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint src test --max-warnings=0",
    "type-check": "node ../../node_modules/typescript/lib/tsc.js -p tsconfig.json && tsc -p tsconfig.test.json",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "e2e:smoke": "vitest run --config vitest.e2e.config.ts",
    "db:generate": "prisma generate",
    "db:migrate": "node ../../tools/db/migrate-with-migrator.mjs",
    "db:verify-runtime-role": "node scripts/verify-runtime-role.mjs",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "@prisma/client": "^5.22.0",
    "@vetniva/contracts": "workspace:*",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.0.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.10",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vetniva/config": "workspace:*",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.2",
    "eslint-plugin-security": "^3.0.1",
    "prisma": "^5.22.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
